@import '../../Styles/variables.scss';
@import '../../Styles/mixins.scss';

#menu {
  border: 1px solid black;
  display: grid; 
  @include center-column;
  padding: 5% 0;
  background-color: $white;

  #menuTitle {
    font-size: 5rem;
    padding-bottom: 2%;
    width: 60%;
    text-align: center;
    border-bottom: 2px solid black;
    margin: 2%;
    position: sticky;
    top: 0;
  }

  #menuFilters {
    @include center-column;
    flex-wrap: wrap;
    width: 100%;

    .buttonsContainer {
      @include center-row(flex-start);
      width: 100%;
      overflow-x: scroll;

      .menuFilter {
        padding: 5px;
        margin: 12px;
        @include outline-button;
        cursor: pointer;
  
        &:hover {
          transform: scale(1.05);
        }
      }
    }

   
  }

  .menuSubFilters {
    @include center-column;
    flex-wrap: wrap;

    .buttonsContainer {
      @include center-row;
    }

    .fa-filter-circle-xmark {
      font-size: 1rem;
      margin: 12px;
      cursor: pointer;

      &:hover {
        color: red;
        transform: scale(1.05);
      }
    }

    .menuSubFilter {
      padding: 5px;
      margin: 12px;
      @include outline-button-sandy;
      cursor: pointer;

      &:hover {
        transform: scale(1.05);
      }
    }
  }

  #menuContainer {
    @include center-column;
    width: 100%;

    .buttonsContainer {
      @include center-row(space-around);
      width: 100%;

      button {
        @include basic-button;
        cursor: pointer;
        padding: 12px;
        border: none;
      }
    }

    .sectionContainer {
      padding: 2%;
      width: 90%;
      display: grid;
      border: 1px solid $sandy-brown-400;
      margin: 24px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

      .sectionTitle {
        font-size: 2rem;
        padding-bottom: 2%;
        text-align: center;
        color: $sandy-brown-900;
      }

      .menuSection {
        max-width: 100%;

        .menuCard {
          height: auto;
          margin: 2%;
          
          .menuCardTitle {
            font-size: 1.5rem;
            width: 100%;
            text-align: left;
            padding-bottom: 24px;
            border-bottom: 1px solid $sandy-brown-600;
            color: $sandy-brown-600;
          }

          .menuCardItems {
            display: grid;
            grid-template-columns: 1fr;
            
            .menuItem {
              margin: 12px; 
              display: grid;
              grid-template-columns: 1fr 1fr 1fr 1fr;

              .menuItemTitle {
                font-size: 1rem;
                grid-column: 1 / 5;
                margin: 12px 0;
              }
  
              .menuItemDescription {
                display: grid;
                width: 100%;
                grid-column: 1 / 4;
                grid-template-columns: 1fr 1fr;
                text-align: left;
              }

              .addButton {
                grid-column: 4 / 5;
                @include outline-button;
                cursor: pointer;
                padding: 12px;
                border: none;
                width: 20px;
                height: 20px;
                border: 1px solid $bordeaux-400;
                @include center-row;
                border-radius: 100%;
                justify-self: center;
              }
            }
          }

        }
      }
    }
  }
}

@media (min-width: 1025px) {
  #menu {

    #menuFilters {
      .buttonsContainer {
        @include center-row;
        width: 50%;
        overflow: hidden;
      }
    }

    #menuContainer {
      .sectionContainer {
        .menuSection {
          display: grid;
          grid-template-columns: 1fr;
          align-items: center;
          .menuCard {
            height: 100%;
            width: 80%;
            justify-self: center;

            .menuCardItems {
              display: grid;
              grid-template-columns: 1fr;
              
              .menuItem {
                margin: 12px; 
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  
                .menuItemTitle {
                  font-size: 1rem;
                  grid-column: 1 / 2;
                }
    
                .menuItemDescription {
                  display: grid;
                  width: 100%;
                  grid-column: 2 / 5;
                  grid-template-columns: 1fr 1fr;
                  text-align: center;
                }
  
                .addButton {
                  grid-column: 5 / 6;
                  @include outline-button;
                  cursor: pointer;
                  padding: 12px;
                  border: none;
                  width: 20px;
                  height: 20px;
                  border: 1px solid $bordeaux-400;
                  @include center-row;
                  border-radius: 100%;
                  justify-self: center;
                }
              }
            }
          }
        }
      }
    }
  }
}
